[tox]
envlist =
        {py27}-dj{18,19,110,111}

[testenv]
commands =
    python runtests.py --fast {posargs} --verbose
deps =
        dj18: Django<1.9
        dj19: Django<1.10
        dj110: Django<1.11
        dj111: Django<1.12
        -rrequirements/testing.txt
